spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

spring.datasource.url = jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/heroku_f6c221f4a5c3961?reconnect=true
spring.datasource.username = bb69055bfe1740
spring.datasource.password = d7d44708
#spring.datasource.url = jdbc:mysql://localhost/onehit_apply
#spring.datasource.username = root
#spring.datasource.password = lr911030

spring.database.driver.classname=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext